<html>
<head>
	<title>THE BRICKS Anže Škvarč</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script type="application/javascript" src="bricks.js"></script>
	<script src="jQuery.js"></script>
</head>
<body onLoad="drawIt()">
        <div id="title" onClick="drawIt()">
			<a id="demo" onClick="drawIt()" class="gumbText"></a>
           <h2> THE BRICKS</h2>
		</div>
		
		<div class ="brick">
			<div class="orodnavrstica">
				<h3>The Bricks</h3>
				<ul>
					<li><a href="index.html"><i class="fas fa-home">Reset</i></a></li>
					<li><a href="vizitka.html"><i class="fas fa-address-card">Vizitka</i></a></li>
				</ul>
			</div>
			<div id="game" >
				<canvas id="canvas" width="500" height="500"></canvas>	
			</div>
		</div>
		<div id="scoreContainer">
			<div id="score">
				<a class="score">Točke:</a>
			</div>
			
			<div id="points">
				<a><mark id="tocke">0</mark></a>
				<p>Time: <mark id="cas">00:00</mark></p>
			</div>
		</div>

		
</body>
</html>
