<html>
<head>
	<title>THE BRICKS Anže Škvarč</title>
    <link rel="stylesheet" type="text/css" href="vizitkastyle.css">
	
</head>
<body 
           <h2> Vizitka</h2>
		</div>
		
		<div class ="brick">
			<div class="orodnavrstica">
				<h3>The Bricks</h3>
				<ul>
					<li><a href="index.html"><i class="fas fa-home">Reset</i></a></li>
					<li><a href="vizitka.html"><i class="fas fa-address-card">Vizitka</i></a></li>
				</ul>
			</div>
			<div id="Vizitka" >
				<h2>Anže Škvarč</h2>
                <span>4. RB</span>
			</div>
		</div>
	

		
</body>
</html>
